{
  "feature_info": {
    "feature_name": "leave_salary",
    "feature_slug": "leave-salary"
  },
  "playwright_context": {
    "feature_metadata": {
      "name": "Leave Salary",
      "slug": "leave-salary",
      "category": "payroll",
      "version": "",
      "is_new": false
    },
    "what_to_do": [
      {
        "task": "Configure Leave Salary Policy",
        "steps": [
          "Navigate to Settings > Leave > Leave Policies",
          "Edit Leave Policy",
          "Toggle 'Leave Salary Settings' to enable",
          "Go to Payroll Settings",
          "Select 'Leave Salary Policy'",
          "Define Policy Name and Description",
          "Select Applicable Leave Types",
          "Configure Salary Calculation Method",
          "Select Allowance Components",
          "Add Eligible Employees",
          "Apply Probation Restrictions if needed",
          "Review and Save Policy"
        ],
        "expected_outcome": "A new leave salary policy is created and activated with the defined parameters and eligible employees",
        "source_articles": [
          "21886275643921",
          "25042444366609"
        ]
      },
      {
        "task": "Manage Leave Salary Requests",
        "steps": [
          "Navigate to Finance > Leave Salary",
          "Review Pending Requests",
          "View Request Details",
          "Check Employee Eligibility",
          "Choose Action (Approve/Reject)",
          "If approving, review calculation",
          "Optionally overwrite amount if needed",
          "Add remarks",
          "Add approved requests to Payroll Table"
        ],
        "expected_outcome": "Leave salary requests are processed with appropriate approvals or rejections and ready for payroll processing",
        "source_articles": [
          "21886938971281",
          "25042444366609"
        ]
      },
      {
        "task": "Process Leave Salary Transactions",
        "steps": [
          "Determine leave period",
          "Choose salary payment month",
          "Calculate prorated salary based on working day settings",
          "Exclude non-applicable allowances",
          "Filter employees by 'leave salary'",
          "Update payroll table with leave salary amounts",
          "Add transaction remarks",
          "Generate Variable Pay File (VPF)"
        ],
        "expected_outcome": "Leave salary transactions are successfully processed and included in the payroll cycle",
        "source_articles": [
          "21888855153937",
          "25042444366609"
        ]
      }
    ],
    "what_to_watch_out_for": [
      {
        "issue": "Leave salary policy assignment timing impacts eligibility",
        "limitation": "The platform does not support retroactive leave salary policy assignments. Once a leave request is created, eligibility is determined by the policy assignment status at that moment.",
        "workaround": "Ensure employees are added to leave salary policies before they submit leave requests",
        "jira_reference": "TSSD-4449",
        "severity": "medium"
      },
      {
        "issue": "Multiple leave salary requests for leaves spanning different cycles",
        "limitation": "The system generates independent leave salary requests for leaves spanning multiple cycles, requiring separate approvals for each request.",
        "workaround": "Manually track and approve all related leave salary requests",
        "jira_reference": "TSSD-2683, TSSD-2682",
        "severity": "medium"
      },
      {
        "issue": "Leave salary request generation constrained by payroll cycles",
        "limitation": "The platform cannot process leave salary requests that start before the current active payroll cycle's start date.",
        "workaround": "Split leave requests to align with payroll cycles or process them manually",
        "jira_reference": "TSSD-4887, TSSD-3050",
        "severity": "high"
      },
      {
        "issue": "Limited reporting capabilities for leave salary",
        "limitation": "Current payroll templates lack granular reporting capabilities for leave salary, including absent days count and comprehensive leave salary breakdown.",
        "workaround": "Use alternative reports or combine multiple reports for complete information",
        "jira_reference": "TSSD-2681, TSSD-4291, OS-1450, OS-193, OS-2691",
        "severity": "high"
      },
      {
        "issue": "Leave Salary Accrual Report limitations",
        "limitation": "The Leave Salary Accrual Report lacks flexible sorting, precise number formatting, and comprehensive employee data fields. The report generation is 'on-the-go', restricting real-time customization.",
        "workaround": "Export data and perform additional formatting in external tools",
        "jira_reference": "TSSD-3124, TSSD-3648",
        "severity": "medium"
      },
      {
        "issue": "Unclear Leave Salary Encashment configuration",
        "limitation": "The platform lacks clear user guidance on how Leave Salary Encashment functions, particularly around salary components, leave status, and working restrictions during encashment periods.",
        "workaround": "Consult documentation or support for proper configuration",
        "jira_reference": "TSSD-3386, OS-482",
        "severity": "high"
      },
      {
        "issue": "Static currency label on leave salary landing page",
        "limitation": "The platform currently lacks the ability to dynamically customize or remove the default currency label on the leave salary landing page.",
        "workaround": "Ignore the static label and verify the correct currency in actual leave salary requests",
        "jira_reference": "TSSD-4112",
        "severity": "low"
      },
      {
        "issue": "Limited filtering options in payroll table",
        "limitation": "The current payroll table may lack specific 'Leave Salary' filtering options, limiting users' ability to customize and view payroll data.",
        "workaround": "Use available request type filters or search functionality",
        "jira_reference": "OS-205, OS-192",
        "severity": "low"
      }
    ],
    "consolidation_summary": {
      "jira_tickets_received": 19,
      "jira_tickets_consolidated": 8,
      "zendesk_articles_received": 4,
      "tasks_consolidated": 3
    }
  }
}